<!doctype html>
<html lang="zh-cn">
    <head>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
        />
        <title>Expector的主页</title>
        <link rel="icon" href="/icon.svg" />
    </head>

    <body>
        <div class="main-card">
            <aside id="head-image"></aside>
            <main>
                <gh-link
                    href="https://github.com/Expector-Hutch/Expector-s-personal-homepage"
                ></gh-link>

                <h1 id="title">Expector</h1>

                <p id="self-introduction">
                    &emsp;&emsp;你好你好，我是 Exceptor！高中现役
                    OIer，热衷于计算机技术。虽然我的才华有限，但我总是乐于帮助他人，希望可以通过不同的方式与你建立联系，一起成长。<br />
                    &emsp;&emsp;我的兴趣非常广泛，从数学到编程，再到视频制作，我都乐此不疲。平时也会在B站分享一些内容，或是逛逛知乎寻找灵感。我还特别喜欢玩音游和二游，另外——最喜欢洛天依啦~如果你对这些也感兴趣，不妨加个好友吧！
                </p>

                <p class="hitokoto">
                    &emsp;&emsp;『<the-hitokoto>我思故我在</the-hitokoto>』
                </p>

                <div id="friends">
                    <p>友链</p>

                    <friend-links-ctr>
                        <friend-link
                            name="枫上天游"
                            href="https://www.fstu.cc/"
                            icon="https://avatars.githubusercontent.com/u/105190211?v=4"
                        >
                            一个普普通通的OIer，兴趣广泛
                        </friend-link>

                        <friend-link
                            name="云帆沧海"
                            href="https://budawu.github.io/"
                            icon="https://avatars.githubusercontent.com/u/98736983?v=4"
                        >
                            勇敢为你，无畏地做白日梦
                            高中生/飞友/锦依卫/港区萌新指挥官
                        </friend-link>

                        <friend-link
                            name="邱璇洛"
                            href="https://qiuxuanluo.xlog.app/"
                            icon="https://avatars.githubusercontent.com/u/72391548?v=4"
                        >
                            立志于做一些奇奇怪怪希望有点用的事~
                        </friend-link>

                        <friend-link
                            name="HD Superman"
                            href="https://hackertalk.net/users/186247014399643648"
                            icon="https://avatars.githubusercontent.com/u/50064165?v=4"
                        >
                            Across the Great Wall, we can reach every corner in
                            the world.
                        </friend-link>
                    </friend-links-ctr>
                </div>

                <div class="app-links">
                    <light-btn
                        color="#ff1f71"
                        href="https://space.bilibili.com/1530809275"
                        >哔站</light-btn
                    >
                    <light-btn
                        color="#2bd2ff"
                        href="https://www.cnblogs.com/expector/"
                        >博客</light-btn
                    >
                    <light-btn
                        color="#11ff45"
                        href="mailto: expector-hutch@outlook.com"
                        >邮箱</light-btn
                    >
                </div>

                <music-player
                    server="netease"
                    type="song"
                    id="2151900715"
                    theme="#66ccff"
                ></music-player>

                <div class="more-links">
                    <github-link
                        href="https://github.com/Expector-Hutch/"
                    ></github-link>
                    <gitee-link href="https://gitee.com/expector"></gitee-link>
                    <zhihu-link
                        href="https://www.zhihu.com/people/shadowenderking"
                    ></zhihu-link>
                </div>

                <footer>
                    <p>
						&copy; 2022-2024 <a href="https://expector.netlify.app/" target="_blank">Expector</a>
						<br />Text:
						<a
							href="https://creativecommons.org/licenses/by-nc-nd/4.0/"
							title="Creative Commons License Details"
							target="_blank">CC BY-NC-ND</a
						>
						&mdash; Code:
						<a
							href="https://github.com/Expector-Hutch/Expector-s-personal-homepage/blob/main/LICENSE"
							>GPL v3.0</a
						>
					</p>
                </footer>
            </main>
        </div>
        <div id="app" style="color: rgb(99, 195, 174)"></div>
        <script src="src/main.ts" type="module"></script>
    </body>
</html>
